# spring-demo

./: pom.xml
src/main/java/com/atguigu/aop/: MyAspect.java
src/main/java/com/atguigu/bean/: Animal.java  Bird.java  Cat.java  Dog.java
src/main/java/com/atguigu/component/: Tiger.java
src/main/java/com/atguigu/config/: AppConfig.java
src/main/java/com/atguigu/dao/: EmployeeMapper.java
src/main/java/com/atguigu/extend/: DemoTest.java  Father.java  Son.java
src/main/java/com/atguigu/service/: EmployeeService.java
src/main/resources/: jdbc.properties
src/test/java/: BeanDemo.java  BeanTest.java
