jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydata?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=rootlin
# 核心线程数
threadpool.corenum=4
# 最大线程数
threadpool.maxnum=8
# 空闲线程存活时间
threadpool.keeplive=500